{
  "name": "crm",
  "version": "1.0.0",
  "description": "CRM backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverthomas93/my-api.git"
  },
  "author": "Oliver Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliverthomas93/my-api/issues"
  },
  "homepage": "https://github.com/oliverthomas93/my-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.7",
    "mongoose": "^5.12.10",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
